# JUnit-Template

./: .gitignore  README.md  Setting up CI-CD.md  pom.xml
.deploy/.docker/: Dockerfile  Dockerfile-Apache  Dockerfile-Backup  Dockerfile-Httpd  Dockerfile-Jenkins  docker-compose.yml
.deploy/.docker/config/: Jenkinsfile  httpd-ssl.conf
.deploy/.ideas/App/: 000-default.conf  Dockerfile  docker-compose.yml
.deploy/.ideas/Database/: docker-compose.yml
.deploy/.ideas/Database CMS/: docker-compose.yml
.deploy/.ideas/Database Wiki/: docker-compose.yml
.deploy/.terraform/: init-script.sh  main.tf
.deploy/.tools/: HTMLChangerApp.md
.deploy/.website/: content-replace-regex.txt  index.html
.deploy/.website/jars/: index.html
.docker/: Dockerfile
.github/disabled-workflows/: test-workflow.yml
.github/workflows/: test-workflow.yml
.terraform/: init-script.sh  main.tf
.website/: content-replace-regex.txt  index.html
.website/javadocs/: index.html
docs/: Project-Template Infrastructure.drawio  allclasses-index.html  deprecated-list.html  element-list  index.html  infrastructure.html  package-search-index.js  styles.css  type-search-index.js
docs/allure-reports/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/allure-reports/export/: influxDbData.txt  prometheusData.txt
docs/allure-reports/history/: duration-trend.json  history.json  retry-trend.json
docs/allure-reports/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
docs/allure-results/: 00232e9a-09e8-4603-aa33-95f4453e2e11-container.json  0074b612-2ce7-407f-9211-c0822bb6a525-container.json  00ed8596-b245-4dd4-a161-2ac9ebab7f27-container.json  01109722-bab4-4390-9133-c2b2d68dc630-container.json  0167346e-5739-407e-a2e2-b60b15089d54-container.json  017a2f8c-d50c-4633-960d-e8b769438331-result.json  017feb83-f7c3-4313-b47b-d0a2c00660a2-result.json  01bc1d01-e707-4f73-bace-9bae5b0d5847-container.json  01d76c2d-37cb-43fb-b4de-13b54fcdcdef-result.json  01e61977-0343-400a-89ba-3c07f6f3570f-container.json  01e6f544-9a16-4fac-888d-061816c98459-result.json  01ff3053-0df8-4528-85d2-a4c9426c5197-container.json  02366b47-9d7d-4c32-8935-c9783a5a409d-container.json  026a21d4-e593-4038-990d-d570c2cadaf3-result.json  027bc5ee-2e0c-46bf-a083-8c9ff708b1a8-container.json  02ef4b99-4cab-437f-bcfb-0534d457d6bd-container.json  030cc32b-bbbc-4c7c-9cd1-a4d3f4a0c250-container.json  034d1323-ee5d-4f04-9afa-e0afd3490cfd-container.json  038e14b8-ff6a-4165-b989-f51125aa5c9c-container.json  03b25f1f-6908-4da1-b9b8-b22ffb55dbe2-container.json  03d335a7-5fd9-4bd8-868f-076e1c94fad2-result.json  03d839b0-8582-4f6e-8022-3a219201ce16-container.json  03f9d8d3-1775-41e6-85dd-1185e4090f8d-container.json  03fb20bf-2db0-4e1f-aefe-4505179f6c93-result.json  042a53bb-65be-4e52-866b-0c5f2b8f20bd-result.json  0461ad2b-6477-4366-8d6c-632e30d3e5f9-result.json  04fe4f31-4ea2-41ab-a658-5f6d43ad1bb6-result.json  052f6d64-4c52-4608-a6a3-bde2bdf35d30-result.json  05a16137-14d5-4121-9df4-b399f955bb2a-container.json  05a668e2-a94f-43b9-a127-cd4e42e994d7-result.json  05afbf49-ba71-4271-af19-e344ee1a9d7e-container.json  060af250-c887-4026-b2a7-0163608ca221-container.json  0676f048-9d22-42a9-b8d3-82b764b59117-result.json  06800453-a1f1-4a35-b8f2-56f7b4973f7f-container.json  0683579e-1f20-48a2-9fba-61b45d77f1c8-result.json  06845768-c734-4868-b72a-950f215a6a88-result.json  06bb69b7-1683-43a2-9fd9-e78e0728bed4-container.json  074caab6-46c0-4055-9985-7626de50579e-container.json  07674f42-c00f-406d-9934-599639b967dc-container.json  08062bfd-009b-41a8-8c0c-5d6bea58975f-result.json  (+1076 more)
docs/allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
docs/entrypoint/: package-tree.html
docs/factories/: DriverFactory.html  package-tree.html
docs/imagecompare/: compare.js  index.html  styles.css
docs/index-files/: index-11.html  index-5.html
docs/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadocs/annotations/: API.Status.html  API.html  ClassMetadata.html  package-summary.html  package-tree.html
docs/javadocs/api/: DogAPI.html  DogAPITest.html  package-summary.html  package-tree.html
docs/javadocs/entrypoint/: App.html  package-summary.html  package-tree.html
docs/javadocs/factories/: DriverFactory.Browser.html  DriverFactory.html  package-summary.html  package-tree.html
docs/javadocs/helpers/: DataGeneration.AcceptableValues.html  DataGeneration.html  FileHelper.html  MetadataHelper.DateFormat.html  MetadataHelper.TimeFormat.html  MetadataHelper.html  Timer.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/managers/: DriverManager.html  RestManager.html  package-summary.html  package-tree.html
docs/javadocs/other/: AppTest.html  package-summary.html  package-tree.html
docs/javadocs/tools/: ImageComparison.OnDifferenceOption.html  ImageComparison.OnSimilarOption.html  ImageComparison.html  package-tree.html  (+1 more)
docs/managers/: package-summary.html
docs/markdown/: Setting_up_CI-CD.md
docs/other/: AppTest.html
docs/serenity/: SERENITY-JUNIT-95a21e14d42f415d51996f365a47bae39d91ce235ba64e0dfcd5997bfb0e6266.xml  SERENITY-JUNIT-a6728bdcc2a2b86e2c5b98c5fc94356d2150f8dfb495fc4dfd237db8845bbc63.xml  build-info.html  capabilities.html  index.html  summary.txt
docs/tools/: ImageComparison.OnSimilarOption.html  package-tree.html
scripts/: backup-history.sh  debug-environment.sh  generate-reports.sh  get-working-directory.sh
(+4916 files in other folders)
